# Email-Service

./: .editorconfig  .gitignore  LICENSE  ProjectRequirements.md  README.md  Starx207.CV.EmailService.sln  docker-compose.override.yml  docker-compose.yml
.devcontainer/: devcontainer.json
src/EmailService/: EmailConfiguration.cs  EmailService.csproj  EmailStatus.cs  IEmailSender.cs  IEmailService.cs  ServiceCollectionExtensions.cs
src/EmailService.Api/: ApiEndpoints.cs  Dockerfile  EmailService.Api.csproj  Program.Partial.cs  Program.cs  appsettings.Development.json
src/EmailService.Api.Contracts/Requests/: SendEmailRequest.cs
src/EmailService.Api.Sdk/: ApiEndpoints.cs  EmailService.Api.Sdk.csproj  IEmailServiceApi.cs  ServiceCollectionExtensions.cs
src/EmailService.Api/Endpoints/: _EndpointExtensions.cs
src/EmailService.Api/Endpoints/Email/: SendEmailEndpoint.cs  _EmailEndpointExtensions.cs
src/EmailService.Api/IoC/: EmailConfigurationRegistry.cs
src/EmailService.Api/Middleware/: ExceptionMiddlewareExtensions.cs
src/EmailService.Api/Properties/: launchSettings.json
src/EmailService.WebApp/: Dockerfile  EmailService.WebApp.csproj  Program.cs
src/EmailService.WebApp/Components/: App.razor  _Imports.razor
src/EmailService.WebApp/Components/Pages/: Home.razor
src/EmailService.WebApp/Models/: EmailSubmission.cs
src/EmailService.WebApp/Properties/: launchSettings.json
src/EmailService.WebApp/wwwroot/: app.css
src/EmailService/Events/: EmailEvents.cs  EmailProjection.cs
src/EmailService/Internal/: DefaultEmailClient.cs  EmailConstants.cs  EmailEventStore.cs  EmailQueueProcessor.cs  EmailSender.cs  EmailService.cs  IEmailClient.cs  IEmailEventStore.cs  IEmailSender.cs  LoggerExtensions.cs  StringExtensions.cs
src/EmailService/Internal/Dto/: EmailIdAssigned.cs  EmailQueued.cs
src/EmailService/Internal/Extensions/: LoggerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/EmailService/Internal/Processors/: EmailQueueProcessor.cs  OrphanedEmailProcessor.cs
src/EmailService/Internal/Repositories/: EmailEventSession.cs  EmailEventStore.cs  IEmailEventSession.cs  IEmailEventStore.cs
src/EmailService/Internal/Services/: DefaultEmailClient.cs  EmailSender.cs  EmailService.cs  IEmailClient.cs  IEmailSender.cs  QueuedEmailValidator.cs
src/EmailService/Models/: Email.cs  Result.cs  ValidationErr.cs
test/EmailService.Api.Tests/: ApiTests.Post_Endpoint_Retries_Email_UpTo_Three_Times.verified.txt  ApiTests.Post_Endpoint_Sends_Email.verified.txt  ApiTests.Post_Endpoint_SetsFinalStatus_WhenEmailSendsOnLastTry.verified.txt  ApiTests.Post_Endpoint_StopsRetries_Once_Email_Sends.verified.txt  ApiTests.cs  AssemblyFixture.cs  EmailApplicationFactory.cs  EmailEntityDto.cs  EmailService.Api.Tests.csproj  Endpoint_Email_Post.ShouldReturn_WithoutWaitingForEmailToSend.verified.txt  Endpoint_Email_Post.Should_Return_Error_Details_When_Request_Invalid.verified.txt  Endpoint_Email_Post.Should_SetFinalStatus_WhenEmailSendsOnLastTry.verified.txt  Endpoint_Email_Post.cs  FakeEmailClient.cs  ServiceRegistryOverrides.cs  Startup_Orphaned_Email_Check.Should_Identify_Failed_Or_Pending_Emails_And_Resubmit_Them.verified.txt  Startup_Orphaned_Email_Check.cs  TestEmailLogger.cs  UnitTest1.cs  VerifyTests.cs
test/EmailService.Api.Tests/Configuration/: AssemblyFixture.cs  VerifyTests.cs
test/EmailService.Api.Tests/Harness/: EmailApplicationFactory.cs  EmailEntityDto.cs  FakeEmailClient.cs  MartenDbExtensions.cs  ServiceRegistryOverrides.cs  TestEmailLogger.cs
