<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>../..</DockerfileContext>
    <DockerfileFile>Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties/launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EmailService.Api.Sdk/EmailService.Api.Sdk.csproj" />
  </ItemGroup>

</Project>
